﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{0AB30995-DCB6-4445-AD8F-1FEF47344A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AB30995-DCB6-4445-AD8F-1FEF47344A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AB30995-DCB6-4445-AD8F-1FEF47344A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AB30995-DCB6-4445-AD8F-1FEF47344A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AB30995-DCB6-4445-AD8F-1FEF47344A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FA6C86A-651B-42FD-BFE8-1D8D5254E9C9}
	EndGlobalSection
EndGlobal
